kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: github.com/m88i/nexus-operator
subjects:
- kind: ServiceAccount
  name: github.com/m88i/nexus-operator
roleRef:
  kind: Role
  name: github.com/m88i/nexus-operator
  apiGroup: rbac.authorization.k8s.io
